\documentclass[addpoints,12pt]{exam}
\usepackage{amsmath, amssymb}
\linespread{1.1}
\usepackage{hyperref}
\usepackage{enumerate}
\usepackage{multirow}
%\boxedpoints
%\pointsinmargin



%-------------------DON'T CHANGE---------------------%
%The following is needed to prevent a conflict between knitr and the exam class involving the package ``framed.''
<<include=FALSE>>= 
knit_hooks$set(document=function(x){ 
  sub('\\usepackage{framed}', '', x, fixed=TRUE) 
}) 
@ 

%This keeps images from being too big, centers them, and makes sure we use pdf images
<<include=FALSE>>=
opts_chunk$set(fig.width=4, fig.height=4, fig.align='center',dev='pdf')
@

%Change the default width of the output to fit within the solution boxes
<<include=FALSE>>=
options(width = 60)
@
%-------------------DON'T CHANGE---------------------%


%\printanswers
%\noprintanswers

\title{Problem Set \# 7}
\author{Econ 722}
\date{}


\begin{document}
\maketitle




\begin{questions}

\question Write code to implement ridge regression via the QR decomposition and test it against Hastie \& Tibshirani.

\question Write code to implement LASSO via the ``shooting algorithm'' and test it against Hastie \& Tibshirani's version.

\question Write code to implement partial least squares and test it against an existing package.

\question  Write code to implment principle components regression and test it against an existing package.

\question Some simulations testing out each of the above.

\question Use the EM algorithm to derive an algorithm for fitting a mixture of normals. 
\question Write code to implement EM algorithm for a one-factor model.
\question Simulations with PCA versus PPCA versus Factor Analysis for different DGPs.



\end{questions}


\end{document}